[2023-11-21 15:45:42.454]해당 ID는 가입이 가능합니다.
[2023-11-21 15:46:08.354]유저ID : ad12, 유저1님이 회원가입을 하였습니다.
[2023-11-21 15:46:28.318]해당 ID는 가입이 가능합니다.
[2023-11-21 15:47:14.021]해당 ID는 가입이 가능합니다.
[2023-11-21 15:47:15.958]유저ID : abc123, 유저2님이 회원가입을 하였습니다.
[2023-11-21 15:47:41.730]해당 ID는 가입이 가능합니다.
[2023-11-21 15:48:24.978]유저ID : bac12, 유저3님이 회원가입을 하였습니다.
[2023-11-21 15:49:01.204]해당 ID는 가입이 가능합니다.
[2023-11-21 15:49:38.242]유저ID : qwe12, 유저4님이 회원가입을 하였습니다.
[2023-11-21 15:50:36.372]해당 ID는 가입이 가능합니다.
[2023-11-21 15:51:53.836]유저ID : asd12, 유저5님이 회원가입을 하였습니다.
[2023-11-22 09:00:46.945]해당 ID가 존재합니다.
[2023-11-22 09:00:57.834]해당 ID는 가입이 가능합니다.
[2023-11-22 09:01:02.576]해당 ID는 가입이 가능합니다.
[2023-11-22 09:01:06.751]해당 ID가 존재합니다.
[2023-11-22 09:01:37.823]해당 ID가 존재합니다.
